{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeMVCContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeMVCContext-ea1fadfd-2dc7-46b9-973b-0ed132f7e79d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}